{
  "devDependencies": {
    "chai": "^4.3.4",
    "minify": "^9.1.0",
    "mocha": "^10.1.0",
    "replace-in-file": "^7.2.0"
  },
  "scripts": {
    "test": "npm run add_key && mocha --reporter spec 'test_*.js'",
    "minify": "minify index.js > index.min.js",
    "add_key": "npm run minify && replace-in-file --configFile=replace-config.js --quiet"
  },
  "name": "index",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "."
  },
  "author": "OllieJC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabinetoffice/sso.service.security.gov.uk.git"
  },
  "bugs": {
    "url": "https://github.com/cabinetoffice/sso.service.security.gov.uk/issues"
  },
  "homepage": "https://github.com/cabinetoffice/sso.service.security.gov.uk",
  "description": "",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": "=16.18.0"
  }
}
